<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="flex_container">
                <div class="logo">
                    <a href="" class="header_logo">
                        <img src="Frame 1.png">
                    </a>    
                </div>
                <nav>
                    <ul>
                        <li><a class="color1" href="">Home</a></li>
                        <li><a class="color2" href="">Discover</a></li>
                        <li><a class="color2" href="">Special Deals</a></li>
                        <li><a class="color2" href="">Contact</a></li>
                    </ul>
                </nav>
                <div class="auth">
                    <button class="log">Log In</button>
                    <button>Sign Up</button>
                </div>
            </div>
            <div class="info">
                <div class="info1">
                    <h2>
                        Explore the world!
                        <img src="work 1.png">
                    </h2>
                    <h1 class="h1">
                        Travel top destination of the world
                    </h1>
                    <p class="p">
                        We always make our customer happy by providingas many choices as possible 
                    </p>
                    <button class="button1"> 
                        Get Started
                    </button>
                    <button class="button2">
                        Watch Demo  
                    </button>
                </div>
                <div class="info2">
                    <img src="./Group 1.jpg " alt="">
                </div>
            </div>
        </div>
    </header>
</body>
</html>