*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 10px;

}
body{
    font-family: 'Gabarito', cursive;

}
.flex_container{
    display: flex;
    justify-content: space-between;
    padding-top: 36.5px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    grid-gap: 0 65px;
}
header{
    min-height: 100vh;
    background: rgb(255, 255, 255);
background: linear-gradient(90deg, rgb(121, 231, 223) 0%, rgb(255, 255, 255) 35%, rgb(105, 244, 207) 100%);
}
.info{
    display: flex;
    justify-content: space-between;
    padding: 0 82.5;
}
.info1{
    padding: 0 100px;
    margin-top: 100px;
}
.color1{
    color: black;
}
.color2{
    color: gray;
}
.h1{
    margin-top: 43px;
}
.p{
    margin-top: 43px;
}
.button1{
    margin-top: 43px;
}
.button2{
    margin-right: 130px;
}
.log{
    background-color: rgb(255, 255, 255);
}